SVC(kernel=sigmoid,C=1000,gamma=1e-2,degree=2,coef0=0.0)
['1' '1' '0' '0' '0' '0' '2' '1' '1' '1' '0' '0']
SVC(kernel=sigmoid,C=1000,gamma=1e-2,degree=2,coef0=0.1)
['1' '1' '0' '0' '2' '0' '2' '1' '1' '1' '0' '0']
SVC(kernel=sigmoid,C=1000,gamma=1e-2,degree=2,coef0=0.01)
['1' '1' '0' '0' '0' '0' '2' '1' '1' '1' '0' '0']
SVC(kernel=sigmoid,C=1000,gamma=1e-2,degree=3,coef0=0.0)
['1' '1' '0' '0' '0' '0' '2' '1' '1' '1' '0' '0']
SVC(kernel=sigmoid,C=1000,gamma=1e-2,degree=3,coef0=0.1)
['1' '1' '0' '0' '2' '0' '2' '1' '1' '1' '0' '0']
SVC(kernel=sigmoid,C=1000,gamma=1e-2,degree=3,coef0=0.01)
['1' '1' '0' '0' '0' '0' '2' '1' '1' '1' '0' '0']
