SGDClassifier(loss=squared_hinge,penalty=l1,alpha=0.001,learning_rate=constant,eta0=0.1)
['0' '1' '0' '0' '1' '0' '1' '2' '0' '0' '1' '0']
SGDClassifier(loss=squared_hinge,penalty=l1,alpha=0.001,learning_rate=optimal,eta0=0.01)
['0' '1' '1' '0' '1' '0' '1' '2' '0' '1' '1' '0']
SGDClassifier(loss=log,penalty=l2,alpha=0.0001,learning_rate=optimal,eta0=0.01)
['0' '1' '1' '0' '2' '0' '1' '0' '0' '0' '1' '0']
SGDClassifier(loss=squared_hinge,penalty=none,alpha=0.01,learning_rate=optimal,eta0=0.01)
['0' '1' '2' '0' '1' '0' '1' '0' '0' '1' '1' '0']
SGDClassifier(loss=squared_hinge,penalty=elasticnet,alpha=0.01,learning_rate=optimal,eta0=0.01)
['0' '1' '1' '1' '1' '0' '1' '2' '0' '1' '1' '0']
SGDClassifier(loss=squared_hinge,penalty=l1,alpha=0.0001,learning_rate=constant,eta0=0.1)
['0' '1' '0' '0' '1' '0' '1' '0' '0' '1' '1' '0']
SGDClassifier(loss=squared_hinge,penalty=none,alpha=0.0001,learning_rate=optimal,eta0=0.01)
['2' '1' '2' '0' '2' '0' '2' '2' '0' '1' '1' '0']
